# ChatAPI

./: MessagingPlt.slnx
MessagingPlt.API/: MessagingPlt.API.csproj  MessagingPlt.API.http
MessagingPlt.API/Properties/: launchSettings.json
MessagingPlt.Application/: MessagingPlt.Application.csproj
MessagingPlt.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
MessagingPlt.Domain/Entities/: Attachment.cs  Conversation.cs  ConversationParticipant.cs  Group.cs  GroupMember.cs  Message.cs  Notification.cs  User.cs  UserBlock.cs
MessagingPlt.Domain/Enums/: Enums.cs
MessagingPlt.Domain/Exceptions/: Exceptions.cs
MessagingPlt.Domain/Interfaces/Repositories/: IConversationRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IUserRepository.cs
MessagingPlt.Domain/Interfaces/Services/: ICacheService.cs  IEmailService.cs  IFileService.cs  ITokenService.cs
MessagingPlt.Infrastructure/: MessagingPlt.Infrastructure.csproj
MessagingPlt.Persistence/: MessagingPlt.Persistence.csproj
