<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingPlt.Application\MessagingPlt.Application.csproj" />
    <ProjectReference Include="..\MessagingPlt.Infrastructure\MessagingPlt.Infrastructure.csproj" />
    <ProjectReference Include="..\MessagingPlt.Persistence\MessagingPlt.Persistence.csproj" />
  </ItemGroup>

</Project>
